# medflix

./: Medlix.Backend.API.sln  azure-pipelines.yml
Medlix.Backend.API/Medlix.Backend.API/: CareBackendFunction.cs  ConsentFunction.cs  DigiDSignInFunction.cs  ErrorHandler.cs  FhirBackendFunction.cs  FileOperationFunction.cs  Medlix.Backend.API.csproj  NotificationBackendFunction.cs  ResponseHeaderHandler.cs  Startup.cs  feedback.html  host.json
Medlix.Backend.API/Medlix.Backend.API.BAL/: JwtTokenClaim.cs  Medlix.Backend.API.BAL.csproj  UserInvitationService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/AzureB2CService/: AzureB2CService.cs  IAzureB2CService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/BlobService/: BlobService.cs  IBlobService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/ChatService/: ChatService.cs  IChatService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/CmsService/: CmsService.cs  ICmsService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/ConsentServices/: ConsentService.cs  IConsentService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/FhirPatientService/: FhirPatientService.cs  IFhirPatientService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/FileService/: FileService.cs  IFileService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/HttpService/: HttpService.cs  IHttpService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/KeyVaultService/: IKeyVaultService.cs  KeyVaultService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/MessageService/: IMessageService.cs  MessageService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/NotificationHubs/: HubResponse.cs  NotificationHubProxyService.cs
Medlix.Backend.API/Medlix.Backend.API.BAL/SendGridService/: ISendGridService.cs  SendGridService.cs
Medlix.Backend.API/Medlix.Backend.API.Core/: Medlix.Backend.API.Core.csproj
Medlix.Backend.API/Medlix.Backend.API.Core/Common/: Unicode.cs
Medlix.Backend.API/Medlix.Backend.API.Core/Constants/: ClaimsTransform.cs  Configuration.cs
Medlix.Backend.API/Medlix.Backend.API.Core/DTO/: AppointmentModel.cs  AppointmentTask.cs  AuthModel.cs  AzureB2CModel.cs  BlobDownloadModel.cs  CMSConsentModel.cs  CmsWhiteListUserModel.cs  CommunicationModel.cs  EncounterModel.cs  EncounterResponseModel.cs  FeedbackModel.cs  FhirConsentModel.cs  FhirTaskModel.cs  FileUploadModel.cs  NotificationHubModel.cs  PatientModel.cs  SearchParameterModel.cs  TaskModel.cs  Telecom.cs  TimelineModel.cs
Medlix.Backend.API/Medlix.Backend.API.Core/Enum/: MobilePlatform.cs
Medlix.Backend.API/Medlix.Backend.API.DAL/: Class1.cs
Medlix.Backend.API/Medlix.Backend.API/Properties/: launchSettings.json
UnitTesting/: AcessTokenTest.cs  AuthAdminTest.cs  AuthPatientTest.cs  UnitTesting.csproj
UnitTesting/Infrastructure/: TestHost.cs  TestsCollection.cs
UnitTesting/Utils/: Utils.cs
